<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="A_PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="A_PurchaseOrderType">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:dateTime" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="ValidityStartDate"
								xmlns="" />
							<xs:element type="xs:dateTime" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="ValidityEndDate"
								xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="SupplyingSupplier">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="SupplyingPlant">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="SupplierRespSalesPersonName">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="30" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="SupplierQuotationExternalID">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="SupplierPhoneNumber">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="16" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="Supplier">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:boolean" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="ReleaseIsNotCompleted"
								xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchasingProcessingStatus">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchasingOrganization">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchasingGroup">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchasingDocumentOrigin">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchasingDocumentDeletionCode">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:boolean" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="PurchasingCompletenessStatus"
								xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchaseOrderType">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PurchaseOrderSubtype">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:dateTime" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="PurchaseOrderDate"
								xmlns="" />
							<xs:element nillable="false" maxOccurs="unbounded"
								name="PurchaseOrder">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="PaymentTerms">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:decimal" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="NetPaymentDays" xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="ManualSupplierAddressID">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="Language">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="InvoicingParty">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="IncotermsVersion">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="IncotermsLocation2">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="70" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="IncotermsLocation1">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="70" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="IncotermsClassification">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="ExchangeRate">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="12" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="DocumentCurrency">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="5" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:dateTime" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="CreationDate" xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="CreatedByUser">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="12" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="CompanyCode">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="4" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:decimal" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="CashDiscount2Percent"
								xmlns="" />
							<xs:element type="xs:decimal" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="CashDiscount2Days"
								xmlns="" />
							<xs:element type="xs:decimal" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="CashDiscount1Percent"
								xmlns="" />
							<xs:element type="xs:decimal" nillable="true"
								minOccurs="0" maxOccurs="unbounded" name="CashDiscount1Days"
								xmlns="" />
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressStreetName">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="60" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressRegion">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressPostalCode">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressPhoneNumber">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="30" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressName">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressHouseNumber">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressFaxNumber">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="30" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressCountry">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressCorrespondenceLanguage">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="AddressCityName">
								<xs:simpleType>
									<xs:restriction base="xs:string" xmlns="">
										<xs:maxLength value="40" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element nillable="true" minOccurs="0" maxOccurs="unbounded"
								name="to_PurchaseOrderItem">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" maxOccurs="unbounded"
											name="A_PurchaseOrderItemType">
											<xs:complexType>
												<xs:sequence>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="SupplierMaterialNumber">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="35" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchasingInfoRecord">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="MaterialGroup">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="9" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressCountry">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressRegion">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressPostalCode">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressCityName">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="40" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressHouseNumber">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressStreetName">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="60" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressName">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="40" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DeliveryAddressID">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="StorageLocation">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="4" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ProductType">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="2" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ServicePerformer">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ManufacturerMaterial">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="40" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="Material">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="40" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="IncotermsLocation2">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="70" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="IncotermsLocation1">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="70" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="EarmarkedFundsItem">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="EarmarkedFunds">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ServicePackage">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="RequisitionerName">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="12" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="Plant">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="4" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="IsReturnsItem"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseRequisitionItem">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="5" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseRequisition">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="EvaldRcptSettlmtIsAllowed"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="IncotermsTransferLocation">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="28" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="IncotermsClassification">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="SupplierConfirmationControlKey">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="4" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ItemVolumeUnit">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="ItemVolume"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PricingDateControl">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseOrderItemText">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="40" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="TaxJurisdiction">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="15" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ItemWeightUnit">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="ItemNetWeight"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="Customer">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseContractItem">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="5" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseContract">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="InvoiceIsGoodsReceiptBased"
														xmlns="" />
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="InvoiceIsExpected"
														xmlns="" />
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="GoodsReceiptIsNonValuated"
														xmlns="" />
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="GoodsReceiptIsExpected"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchasingDocumentDeletionCode">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PartialInvoiceDistribution">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="MultipleAcctAssgmtDistribution">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="AccountAssignmentCategory">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseOrderItemCategory">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="IsFinallyInvoiced"
														xmlns="" />
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="IsCompletelyDelivered"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="ValuationType">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="UnderdelivTolrtdLmtRatioInPct"
														xmlns="" />
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="UnlimitedOverdeliveryIsAllowed"
														xmlns="" />
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="OverdelivTolrtdLmtRatioInPct"
														xmlns="" />
													<xs:element nillable="false" maxOccurs="unbounded"
														name="PurchaseOrderItem">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="5" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:boolean" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="PriceIsToBePrinted"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="TaxCode">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="2" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="NetPriceQuantity"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="DocumentCurrency">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="5" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="NetPriceAmount"
														xmlns="" />
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="OrdPriceUnitToOrderUnitDnmntr"
														xmlns="" />
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="OrderPriceUnitToOrderUnitNmrtr"
														xmlns="" />
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="OrderPriceUnit">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element nillable="true" minOccurs="0"
														maxOccurs="unbounded" name="PurchaseOrderQuantityUnit">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:decimal" nillable="true"
														minOccurs="0" maxOccurs="unbounded" name="OrderQuantity"
														xmlns="" />
													<xs:element nillable="false" maxOccurs="unbounded"
														name="PurchaseOrder">
														<xs:simpleType>
															<xs:restriction base="xs:string" xmlns="">
																<xs:maxLength value="10" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" maxOccurs="1" name="link">
								<xs:complexType>
									<xs:sequence>
										<xs:element nillable="true" minOccurs="0"
											maxOccurs="unbounded" name="to_PurchaseOrderItem">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="0" maxOccurs="unbounded"
														name="A_PurchaseOrderItemType">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:string" minOccurs="1"
																	maxOccurs="1" name="PurchaseOrderItem" xmlns="" />
																<xs:element type="xs:string" minOccurs="1"
																	maxOccurs="1" name="PurchaseOrder" xmlns="" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>